<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="34.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout d'une commande, merci de remplir les informations" wrappingWidth="545.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="34.0" layoutY="198.0" />
      <Text layoutX="34.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <Text layoutX="232.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poids ( en kilo )" />
      <TextField layoutX="232.0" layoutY="198.0" />
      <Text layoutX="430.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client" />
      <ChoiceBox layoutX="430.0" layoutY="198.0" prefWidth="150.0" />
      <Text layoutX="34.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure debut" />
      <TextField layoutX="34.0" layoutY="317.0" />
      <Text layoutX="232.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure fin" />
      <TextField layoutX="232.0" layoutY="317.0" />
      <Button layoutX="465.0" layoutY="291.0" mnemonicParsing="false" onAction="#addCommandeButton" prefHeight="52.0" prefWidth="81.0" text="Envoyer" />
   </children>
</AnchorPane>
