<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonInfoTournee" text="Back" />
      <Button layoutX="91.0" layoutY="14.0" mnemonicParsing="false" text="Ajouter une commande" />
      <Button layoutX="280.0" layoutY="14.0" mnemonicParsing="false" text="Supprimer la tournee" />
      <Button layoutX="455.0" layoutY="14.0" mnemonicParsing="false" text="Modifier tournee" />
      <Button layoutX="602.0" layoutY="14.0" mnemonicParsing="false" text="Itineraire" />
      <Text layoutX="41.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voici les informations de la tournee $ID">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom : $NOM" />
      <Text layoutX="41.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date : $DATE" />
      <Text layoutX="41.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure Debut :  $HEUREDEBUT" />
      <Text layoutX="41.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure Fin :  $HEUREFIN" />
      <Text layoutX="360.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poids total de la tournee : $POIDS" />
      <Text layoutX="360.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le camion : $IMMATRICULATION" />
      <Text layoutX="361.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Charge max du camion : $POIDSCAMION" />
      <GridPane layoutX="80.0" layoutY="240.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="67.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" LIbelle" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poids" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier" GridPane.columnIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
